# gps-file-converter

./: .gitignore  README.md  findbugs-exclude.xml  pmd-ruleset.xml  pom.xml
src/main/java/: lombok.config
src/main/java/com/waypointer/gpsfileconverter/: ConverterProvider.java  FileConverterUtils.java  GpsFileExtension.java  GpsPoint.java  GpsRoute.java  GpsRoutePoint.java
src/main/java/com/waypointer/gpsfileconverter/generator/: AbstractGPXGenerator.java  FileGenerator.java
src/main/java/com/waypointer/gpsfileconverter/generator/route/: GPX11RouteGenerator.java  KML22RouteGenerator.java
src/main/java/com/waypointer/gpsfileconverter/generator/waypoint/: GPX11Generator.java  KML22Generator.java  WPTGenerator.java
src/main/java/com/waypointer/gpsfileconverter/parser/: AbstractGPX10Parser.java  AbstractGPX11Parser.java  AbstractGPXParser.java  AbstractKML20Parser.java  AbstractKML22Parser.java  FileParser.java
src/main/java/com/waypointer/gpsfileconverter/parser/route/: GPX10RouteParser.java  GPX11RouteParser.java  KML20RouteParser.java  KML21RouteParser.java  KML22RouteParser.java
src/main/java/com/waypointer/gpsfileconverter/parser/waypoint/: GPX10Parser.java  GPX11Parser.java  KML20Parser.java  KML21Parser.java  KML22Parser.java  WPTParser.java
src/main/xjb/: binding.xjb
src/main/xsd/: kml20.xsd
src/main/xsd/kml22/: ogckml22.xsd
src/test/java/com/waypointer/gpsfileconverter/: FileConverterUtilsTest.java  TestUtils.java
src/test/java/com/waypointer/gpsfileconverter/generator/route/: GPX11RouteGeneratorTest.java  KML22RouteGeneratorTest.java
src/test/java/com/waypointer/gpsfileconverter/generator/waypoint/: GPX11GeneratorTest.java  KML22GeneratorTest.java  WPTGeneratorTest.java
src/test/java/com/waypointer/gpsfileconverter/parser/route/: GPX10RouteParserTest.java  GPX11RouteParserTest.java  KML20RouteParserTest.java  KML21RouteParserTest.java  KML22RouteParserTest.java
src/test/java/com/waypointer/gpsfileconverter/parser/waypoint/: GPX10ParserTest.java  GPX11ParserTest.java  KML20ParserTest.java  KML21ParserTest.java  KML22ParserTest.java  WPTParserTest.java
src/test/resources/parsing/: blud_L-35-001-points.kml  castles_poiplaza_kml20.kml  error_04.gpx  kml_fail_1.kml  kosmach.wpt  monuments_ukr.kml  points_rus.wpt  sample_ge_kml22_1.kml  sample_gpx10.gpx  sample_gpx10_cmt.gpx  sample_gpx10_empty.gpx  sample_gpx11_cmt.gpx  sample_kml21.kml  sample_ozi.wpt  sample_ozi_gpx11.gpx  sample_ozi_kml20.kml
src/test/resources/parsing/routes/: Karpaty_2014_new_year.kml  Marmarosi_2013_05_5days.gpx  route_Bouwel_10.gpx  route_test_1_0.gpx  route_test_1_0_is_empty.gpx  route_test_1_1.gpx  route_test_1_1_is_empty.gpx  route_test_2_0.kml  route_test_2_1.kml  route_test_2_2.kml  route_test_2_2_from_google_ear.kml  routes_tracks_mix_1_0.gpx  routes_tracks_mix_1_1.gpx  track_test_1_0.gpx  track_test_1_1.gpx  track_test_1_1_is_empty.gpx
